
#porta de conexão
server.port = 0

#dando nome ao microsserviço
spring.application.name = controle-pessoas-ms
eureka.instance.hostname = localhost

#url na qual o serviço vai se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${random.value}